* {
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(180deg, #b29fd3, #634f88);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
h1 {
  font-size: 40px;
  margin-bottom: 1vh;
  color: #6d07f2;
}

.tetris {
  background: linear-gradient(180deg, #f5db13, #f2b807);
  padding: 20px;
  border-radius: 8px;
  max-height: 100vh-100px;
}

.screen-wrapper {
  position: relative;
  padding: 50px;
  border: 2px solid black;
  border-radius: 8px;
}
.screen-wrapper .name {
  position: absolute;
  top: -18px;
  right: 50%;
  font-size: 25px;
  padding: 0 20px;
  transform: translateX(50%);
  background: linear-gradient(180deg, #f5db13, #f5db13);

  font-weight: 500;
  letter-spacing: 5.5px;
}
.tetris-screen {
  display: flex;
  padding: 10px;
  border-radius: 8px;
  background-color: lightslategray;
  border: 0.1px solid black;
}
.score {
  min-width: 160px;
  padding: 20px;
}
.scoreSection {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.buttonsSection {
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.startsWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.stopRestart {
  display: flex;
  gap: 55px;
}
.buttonsWrapper {
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  align-items: center;
}
.leftRightWrapper {
  display: flex;
  gap: 55px;
}
.button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;

  background: linear-gradient(180deg, #9b7ec2, #745d93);
  border: none;
  box-shadow: 0 4px 8px 0 rgba(106, 13, 173, 0.5);
  cursor: pointer;
}
.button:hover {
  background: linear-gradient(180deg, #745d93, #503f67);
}

.start {
  width: 100px;
  height: 100px;
}

.grid {
  background-color: rgb(11, 11, 67);
  padding: 3px;
  border-radius: 8px;
  display: grid;
  grid-template-columns: repeat(10, auto);
  gap: 3px;
}

.grid div {
  background-color: rgb(7, 11, 112);
  height: 20px;
  width: 20px;
  background-color: rgb(7, 11, 112);
  border-radius: 2px;
}

.grid .O {
  background: linear-gradient(180deg, #f2b807, #7c6212);
}

.grid .J {
  background: linear-gradient(180deg, #6d07f2, #3b0482);
}
.grid .L {
  background: linear-gradient(180deg, #c09def, #856ca5);
}

.grid .T {
  background: linear-gradient(180deg, #18eb14, #1aa417);
}

.grid .I {
  background: linear-gradient(180deg, #ee175b, #ab1746);
}
.grid .H {
  background: linear-gradient(180deg, #ea5987, #872846);
}

.grid .Z {
  background: linear-gradient(180deg, #e230d6, #911c89);
}

.footer {
  margin-top: 20px;
}
